# Bootstrap starter package #
This package contains some tools to start a web front-end project with Bootstrap v4-dev

## Features ##
* Bootstrap v4-dev
* jQuery
* Font awesome
* animate.css
* Gulp
* Babel/ES6
* Bower
* [browser-sync](https://www.browsersync.io/)
* [scss-lint](https://github.com/brigade/scss-lint)
* [Nunjuck](https://mozilla.github.io/nunjucks/) as templating engine

## How to use ##
1. Clone the repository
2. Open your terminal and move where you cloned the repository ```cd your/project/```
3. Run ```npm install``` to install dev dependencies
4. Run  ```gulp``` and start working
5. Open your browser and tip [localhost:3000/Templates](localhost:3000/Templates)

## Directories ##
```
bootstrap-starter-package
│   README.md : the file you are reading now
│   .babelrc : babel configuartion
│   .bowerrc : bower configuration
│   .eslintrc : es6 linter configuration
│   .gitignore : ignored files
│   .scss-lint.yml : scss linter configuration
│   bower.json : vendors
│   gulpconfig.js : gulp configuration
│   gulpfile.js : gulp main file
│   package.json : dev dependencies
│
└───gulp
│   │   clean.js : Clean task (cleans dist directory)
│   │   default.js : Default task
│   │   help.js : Help task (lists available tasks)
│   │   html.js : HTML task (compiles nunjucks files into standard html)
│   │   images.js : Images task (compresses images)
│   │   javascript.js : Javascript task (compiles ES6)
│   │   sass.js : Sass task (compiles scss files, checks that the code looks good with scss-lint)
│   │   vendors.js : Vendors task (copies Vendors dir to dist)
│
└───src
│   ├───Images : Put your site images here (they will be automatically compressed by Gulp)
│   │
│   └───JavaScript : Put your own JavaScript code here
│   │   │   AbstractApplication.js @TODO
│   │   │   Application.js @TODO
│   │   │   Main.js @TODO
│   │
│   ├───Scss
│   │   │   Styles.scss
│   │   │   ... (You can add as much .scss files as you want at this level)
│   │   └───Partials
│   │        │   _functions.scss : Some useful functions
│   │        │   _mixins.scss : Some useful mixins
│   │        │   _variables.scss : Define and override variables here
│   │
│   └───Templates
│       │   contact.html
│       │   about.html
│       │   index.html
│       │
│       └───Partials
│       │    │   Navigation.html : Navigation partial file
│       └───Layouts
│            │   Layout.html : Main site layout
└───dist (auto generated by gulp)
```